# .env.example
DATABASE_URL=postgresql://username:password@localhost:5432/mydb
MODEL_CONTROL_PATH=model_control.cbm
MODEL_TEST_PATH=model_test.cbm
AB_TEST_ENABLED=False
SALT=your_secret_salt
GROUP_A_PERCENTAGE=50
